#connection with postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourPasswordHere
POSTGRES_DB=yourDatabaseName
PGHOST=localhost
PGPORT=5432

#sequelize configuration
node_env=development

#Port for the backend server
PORT=3000